{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Django Expense Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      :root {
        --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Lato", sans-serif;
        font-size: 18px;
      }

      .container {
        margin: 30px auto;
        /* width: 400px; */
        width: 420px;
      }

      h1 {
        letter-spacing: 1px;
        margin: 0;
      }

      h3 {
        border-bottom: 1px solid #bbb;
        padding-bottom: 10px;
        margin: 40px 0 10px;
      }

      h4 {
        margin: 0;
        text-transform: uppercase;
      }

      .inc-exp-container {
        background-color: #fff;
        box-shadow: var(--box-shadow);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }

      .inc-exp-container > div {
        flex: 1;
        text-align: center;
      }

      .inc-exp-container > div:first-of-type {
        border-right: 1px solid #dedede;
      }

      .money {
        font-size: 20px;
        letter-spacing: 1px;
        margin: 5px 0;
      }

      .money.plus {
        color: #2ecc71;
      }

      .money.minus {
        color: #c0392b;
      }

      label {
        display: inline-block;
        margin: 10px 0;
      }

      input[type="text"],
      input[type="number"] {
        border: 1px solid #dedede;
        border-radius: 2px;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      .btn {
        cursor: pointer;
        background-color: #9c88ff;
        box-shadow: var(--box-shadow);
        color: #fff;
        border: 0;
        display: block;
        font-size: 16px;
        margin: 10px 0 30px;
        padding: 10px;
        width: 100%;
      }

      .btn:focus,
      .delete-btn:focus {
        outline: 0;
      }

      .list {
        list-style-type: none;
        padding: 0;
        margin-bottom: 40px;
      }

      .list li {
        background-color: #fff;
        box-shadow: var(--box-shadow);
        color: #333;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 10px;
        margin: 10px 0;
      }

      .list li.plus {
        border-right: 5px solid #2ecc71;
      }

      .list li.minus {
        border-right: 5px solid #c0392b;
      }

      .delete-btn {
        cursor: pointer;
        background-color: #e74c3c;
        border: 0;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        padding: 2px 5px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        /* opacity: 0;
        transition: opacity 0.3s ease; */
      }

      .list li:hover .delete-btn {
        opacity: 1;
      }

      .update-btn {
        background-color: #3498db; /* Use a shade of blue for editing */
        color: white; /* Set text color to white for better contrast */
        font-weight: 600;
        /* padding: 8px 16px; */
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s; /* Add transition for smoother effect */
      }

      .update-btn:hover {
        background-color: #2980b9; /* Darken the color on hover */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add subtle shadow on hover */
      }

      .update-btn:active {
        background-color: #1f618d; /* Darken the color when clicked */
        box-shadow: none; /* Remove shadow when clicked */
      }

      .list span.plus {
        color: #2ecc71;
      }

      .list span.minus {
        color: #c0392b;
      }

      /* Ensure li elements are flex containers */
      .list li {
        display: flex;
        justify-content: space-between; /* Align items at flex container ends */
      }

      /* Additional styling for the expense info */
      .expense-info {
        flex: 1; /* Expand to take up remaining space */
      }
    </style>
  </head>
  <body>
    {% block start %} {% endblock %}
  </body>
</html>
